<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url(images/164ca665-b3af-401e-8434-96a0b40608c9.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        
       }
       .body{
        width: 700px;
        height: 660px;
        /* border: 1px solid green; */
        margin-top: 100px;
       }
       .heading{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: antiquewhite;
        text-shadow: 2px 2px 5px aquamarine;
       }
       .amt{
        /* display: flex;
        align-items: center;
        justify-content: center; */
        color: white;
        margin-top:20px;
        padding-left: 260px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
       }
       #amt{
            height:30px;
            width:200px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255,255, 255, 0.5);
       }
       .fromto{
        width:600px;
        height: 100px;
        /* border: 1px solid red; */
        margin-top: 50px;
        color: white;
       
       
       }
       .form{
        width: 100px;
        height: 30px;
       }
       table,th,td{
        padding-left:60px;
        line-height: 30px ;
        text-align: center;

       }
       .convert{
            padding-left:300px;
            margin-top: 50px;

       }
       #convert{
            height:30px;
            width: 100px;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            background-color:aqua;
            box-shadow: 2px 2px 5px 2px whitesmoke;
            cursor: pointer;
       }
       .damount{
            margin-top: 50px;
            /* text-align: center; */
            font-size:30px;
            padding-left:300px;
       }
       #from,#id{
        max-height: 30px;
       }
       select{
        border: none;
        border-radius:5px;
        height: 30px;
       }
    </style>
</head>
<body>
    <h1 class="heading">Currency Converter</h1>
    <div class="body">
        <div class="amt"><form action="" name="fm">
            <label for="amt" class="">Enter amount:</label>
            <br><br>
            
            <input type="number" name="amt" id="amt" placeholder="Enter amount to convert">
        </div>
        <div class="fromto">
            <table>
                <tr>
                    <th>FROM</th>
                    <th>TO</th>
                </tr>
                <tr>
                    <td> <select name="from" id="from" >
                        <option value="INR">Indian Rupee - INR</option>
                        <option value="KWD">IKuwaiti Dinar - KWD</option>
                        <option value="BHD">Bahraini Dinar - BHD</option>
                        <option value="OMR">Omani Rial - OMR</option>
                        <option value="JOD">Jordanian Dinar - JOD</option>
                        <option value="KYD">Cayman Islands Dollar -  KYD</option>
                        <option value="GBP">British Pound - GBP</option>
                        <option value="EUR">Euro - EUR</option>
                        <option value="USD">US Dollar - USD</option>
                        <option value="CAD">Canadian dollar - CAD</option>
                        <option value="SGD">Singapore dollar - SGD</option>
                        <option value="AUD">Australian dollar - AUD</option>
                        <option value="BRL">Brazilian real - BRL</option>
                        <option value="BGN">Bulgarian lev - BGN</option>
                        <option value="CHF">Swiss Franc - CHF</option>
        
                    </select></td>
                    <td> <select name="to" id="to">
                        <option value="INR">Indian Rupee - INR</option>
                        <option value="KWD">IKuwaiti Dinar - KWD</option>
                        <option value="BHD">Bahraini Dinar - BHD</option>
                        <option value="OMR">Omani Rial - OMR</option>
                        <option value="JOD">Jordanian Dinar - JOD</option>
                        <option value="KYD">Cayman Islands Dollar -  KYD</option>
                        <option value="GBP">British Pound - GBP</option>
                        <option value="EUR">Euro - EUR</option>
                        <option value="USD">US Dollar - USD</option>
                        <option value="CAD">Canadian dollar - CAD</option>
                        <option value="SGD">Singapore dollar - SGD</option>
                        <option value="AUD">Australian dollar - AUD</option>
                        <option value="BRL">Brazilian real - BRL</option>
                        <option value="BGN">Bulgarian lev - BGN</option>
                        <option value="CHF">Swiss Franc - CHF</option>
        
                    </select></td>
                </tr>
            </table></form>
            <div class="convert">
                <input type="submit" value="CONVERT" onclick="convertor()" id="convert">

            </div>
            <div class="damount">
                <h1 id="h1"></h1>
            </div>
        
        </div>
    </div>
    <script>
    function convertor(){
        from=document.fm.from.value
        to=document.fm.to.value
        amt=parseFloat(document.fm.amt.value)
        
        fetch(`https://api.exchangerate-api.com/v4/latest/${from}`)
        .then(re=>re.json())
        .then(data=>{
            console.log(data['rates'][to])
            camount=data['rates'][to]
            result=camount*amt
            document.getElementById('h1').innerHTML=result.toFixed(2)
        })
    }
    </script>

    
</body>
</html>